ByteWelder/Tactility/.github/actions/publish-firmware/action.yml
name: Publish Firmware

inputs:
  cdn_version:
    description: The version that determines the path on the CDN
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Download all-artifacts'
      uses: actions/download-artifact@v4
      with:
        name: 'all-artifacts'
        path: artifacts
    - name: 'Install boto3'
      shell: bash
      run: pip install boto3
    - name: 'Generate files'
      shell: bash
      run: version=`cat version.txt` && python Buildscripts/CDN/generate-firmware-files.py artifacts artifacts-cdn $version
    - name: 'Upload files'
      shell: bash
      run: python Buildscripts/CDN/upload-firmware-files.py artifacts-cdn ${{ inputs.cdn_version }} ${{ env.CDN_ID }} ${{ env.CDN_TOKEN_NAME }} ${{ env.CDN_TOKEN_VALUE }}

ByteWelder/Tactility/.github/workflows/build.yml
- name: "Publish Firmware Snapshot"
  env:
    CDN_ID: ${{ secrets.CDN_ID }}
    CDN_TOKEN_NAME: ${{ secrets.CDN_TOKEN_NAME }}
    CDN_TOKEN_VALUE: ${{ secrets.CDN_TOKEN_VALUE }}
  uses: ./.github/actions/publish-firmware
  with:
    cdn_version: snapshot

ByteWelder/Tactility/.github/workflows/build.yml
- name: "Publish Firmware Stable"
  env:
    CDN_ID: ${{ secrets.CDN_ID }}
    CDN_TOKEN_NAME: ${{ secrets.CDN_TOKEN_NAME }}
    CDN_TOKEN_VALUE: ${{ secrets.CDN_TOKEN_VALUE }}
  uses: ./.github/actions/publish-firmware
  with:
    cdn_version: stable