ByteWelder/Tactility/.github/actions/build-firmware/action.yml
name: Build

inputs:
  board_id:
    description: The sdkconfig file to build
    required: true
  arch:
    description: The ESP32 SOC variant
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: 'Board select'
      shell: bash
      run: cp sdkconfig.board.${{ inputs.board_id }} sdkconfig
    - name: 'Build'
      uses: espressif/esp-idf-ci-action@main
      with:
        esp_idf_version: v5.4
        target: ${{ inputs.arch }}
        path: './'
    - name: 'Release'
      shell: bash
      run: Buildscripts/release.sh ${{ inputs.board_id }}
    - name: 'Upload Artifact: Release'
      uses: actions/upload-artifact@v4
      with:
        name: Tactility-${{ inputs.board_id }}
        path: release/Tactility-${{ inputs.board_id }}
        retention-days: 30
    - name: 'Upload Artifact: Release symbols'
      uses: actions/upload-artifact@v4
      with:
        name: Tactility-${{ inputs.board_id }}-symbols
        path: release/Tactility-${{ inputs.board_id }}-symbols
        retention-days: 30

ByteWelder/Tactility/.github/workflows/23.yaml
- name: "Build"
  uses: ./.github/actions/build-firmware
  with:
    board_id: elecrow-crowpanel-advance-28
    arch: esp32s3

ByteWelder/Tactility/.github/workflows/2.yaml
- name: "Build"
  uses: ./.github/actions/build-firmware
  with:
    board_id: elecrow-crowpanel-basic-50
    arch: esp32s3

ByteWelder/Tactility/.github/workflows/2.yaml
- name: "Build"
  uses: ./.github/actions/build-firmware
  with:
    board_id: cyd-jc8048w550c
    arch: esp32s3

ByteWelder/Tactility/.github/workflows/3.yaml
- name: "Build"
  uses: ./.github/actions/build-firmware
  with:
    board_id: cyd-4848s040c
    arch: esp32s3