ByteWelder/Tactility/.github/actions/build-sdk/action.yml
name: Build

inputs:
  board_id:
    description: The sdkconfig file to build
    required: true
  arch:
    description: The ESP32 SOC variant
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: 'Board select'
      shell: bash
      run: cp sdkconfig.board.${{ inputs.board_id }} sdkconfig
    - name: 'Build'
      uses: espressif/esp-idf-ci-action@main
      with:
        esp_idf_version: v5.3.2
        target: ${{ inputs.arch }}
        path: './'
    - name: 'Release'
      shell: bash
      run: Buildscripts/release-sdk.sh  release/TactilitySDK
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: TactilitySDK-${{ inputs.arch }}
        path: release/TactilitySDK
        retention-days: 30

ByteWelder/Tactility/.github/workflows/build-sdk.yml
- name: "Build"
  uses: ./.github/actions/build-sdk
  with:
    board_id: lilygo-tdeck
    arch: esp32s3

ByteWelder/Tactility/.github/workflows/build-sdk.yml
- name: "Build"
  uses: ./.github/actions/build-sdk
  with:
    board_id: cyd-2432S024c
    arch: esp32

ByteWelder/Tactility/.github/workflows/build-sdk.yml
- name: "Build"
  uses: ./.github/actions/build-sdk
  with:
    board_id: cyd-2432s024c
    arch: esp32